<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vO-My-89O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19529"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bMh-E4-Ao3">
            <objects>
                <tableViewController id="4vO-My-89O" customClass="MainViewController" customModule="Мамкин_Бармен" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LZu-sg-tpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="Zlq-H4-arZ" customClass="CustomTableViewCell" customModule="Мамкин_Бармен" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlq-H4-arZ" id="hjA-30-aRC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-tr-42e">
                                            <rect key="frame" x="93" y="32" width="301" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-me-D0O">
                                            <rect key="frame" x="20" y="11" width="63" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="WgA-xX-9ne"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ahx-me-D0O" firstAttribute="bottom" secondItem="hjA-30-aRC" secondAttribute="bottomMargin" id="HJG-LM-1iw"/>
                                        <constraint firstItem="ahx-me-D0O" firstAttribute="leading" secondItem="hjA-30-aRC" secondAttribute="leadingMargin" id="N3h-dI-HAs"/>
                                        <constraint firstItem="ahx-me-D0O" firstAttribute="top" secondItem="hjA-30-aRC" secondAttribute="topMargin" id="NL6-mr-IEW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hGb-tr-42e" secondAttribute="trailing" id="otu-rh-Npf"/>
                                        <constraint firstItem="hGb-tr-42e" firstAttribute="leading" secondItem="ahx-me-D0O" secondAttribute="trailing" constant="10" id="rUL-Fz-5Xn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hGb-tr-42e" secondAttribute="bottom" constant="21" id="wnL-1S-yar"/>
                                        <constraint firstItem="hGb-tr-42e" firstAttribute="top" secondItem="hjA-30-aRC" secondAttribute="topMargin" constant="21" id="zKH-YJ-p6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCocktail" destination="ahx-me-D0O" id="SBQ-Ne-umY"/>
                                    <outlet property="labelCocktail" destination="hGb-tr-42e" id="aeF-SF-HCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vO-My-89O" id="4D9-97-HoO"/>
                            <outlet property="delegate" destination="4vO-My-89O" id="NbQ-Mq-opo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-N6-Hjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
